{
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Chandrakant-verma/Homeonrent#readme",
  "bugs": {
    "url": "https://github.com/Chandrakant-verma/Homeonrent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chandrakant-verma/Homeonrent.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "body-parser": "^2.2.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "expresss": "^0.0.0",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
